{
  "name": "jorgesite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "lint": "tslint --format codeFrame --project tsconfig.json '**/*.{ts,tsx}'",
    "lint-fix": "tslint --format codeFrame --project tsconfig.json '**/*.{ts,tsx}' --fix --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgedoces/jorgesite.git"
  },
  "author": "Alex Ruzzarin <alex@pager.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jorgedoces/jorgesite/issues"
  },
  "homepage": "https://github.com/jorgedoces/jorgesite#readme",
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "contentful": "^7.5.0",
    "dotenv": "^7.0.0",
    "next": "^13.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0",
    "styled-reboot": "^3.0.2"
  },
  "devDependencies": {
    "@types/next": "^8.0.3",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/styled-components": "^4.1.13",
    "babel-plugin-styled-components": "^1.10.0",
    "prettier": "^1.16.4",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  }
}
